<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>FOI MTLab</title>
</head>
<body>

<div data-role="page" id="pageone">
    <div id="page-header" data-role="header">
        <h1>Phonegap</h1>
    </div>
    <div data-role="content" class="ui-content">

        <div data-role="fieldcontain">
            <h2 class="text-center">Category</h2>
            <select name="category-list" id="category-list">

            </select>
        </div>
        <a href="#pagetwo" data-role="button" id="find-places" data-theme="b" data-transition="slide"><i
                class="fa fa-map-marker"></i> Find Locations <i class="fa fa-spinner fa-spin"></i> </a>
    </div>


    <div data-role="footer" data-position="fixed">
        <h1>I <3 FOI</h1>
    </div>

</div>


<div data-role="page" id="pagetwo">
	 <div id="page-header" data-role="header">
        <a href="#pageone" data-role="button" id="return-home" data-theme="b" data-transition="slide"><i><</a><h1>Phonegap</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div id="map"></div>
    </div>
</div>


<!--<script type="text/javascript" src="phonegap.js"></script>-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>
